programa
{
	
	funcao inicio()
	{inteiro peso, excesso, multa
	
	
	  
	 
	
		escreva("quantos quilos tem o saco de tomate ")
		leia(peso)
		
		
		se (peso<=50){
			escreva("seus kilos de tomate ta dentro do permitido")
			
			
				}senao{excesso= (peso-50)
				multa=excesso*4
				escreva("o saco de tomate ultrpassou"+ excesso +" e vai pagar multa de"+ multa) 
					}
			
			
		
		}
		
		
			
		  
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */