programa
 {
 
	
	funcao inicio()
	{ 
		inteiro a, b, c, d, f, g, x, y,E
	 
	
	escreva("Digite o valor de a:")
     leia(a)
     escreva("Digite o valor de b:")
     leia(b)
     escreva("Digite o valor de c:")
     leia(c)
     escreva("Digite o valor de d:")
     leia(d)
     escreva("digite o valor de E:")
     leia(E)
     escreva("Digite o valor de f:")
     leia(f)
     escreva("Digite o valor de g:")
     leia(g)
    
     x=((c*E)-(b*f))/((a*E)-(b*d))
     y=((a*f)-(c*d))/((a*E)-(b*d))
     escreva(" O valor de x é ", x , " e y é " ,y)
		
	}
}
