programa
{
	
	funcao inicio()
	{    
		inteiro d , a
		    
		  
		   
	     escreva("qual a sua idade em dias ")
		leia(d)
		
	
		d= d/365 
		
		
		escreva("\nsua vida em anos é ", d)
		 
		escreva("\nescreva novamente sua idade em dias ")
		leia(a)

          d= a/30
          escreva("sua vida em meses é ",+a/30)
          
		
		  
	
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */