programa 
{
	
	funcao inicio()
	{
	inteiro a,m,d
		escreva("digite sua iddade em anos")
		leia(a)
		escreva("digite sua idade em meses")
		leia(m)
		escreva("digite sua idade em dias")
		leia(d)
		
		d=(d+(a*365)+(m*30))
		escreva ("seu tempo de vida expressado em dias é ",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */